# lilium-framework

./: .gitlab-ci.yml  pom.xml
src/main/java/ir/baho/framework/audit/: EnversRepository.java  JaversRepository.java  RevisionTypePropertyProvider.java
src/main/java/ir/baho/framework/audit/impl/: EnversRepositoryImpl.java  JaversRepositoryImpl.java
src/main/java/ir/baho/framework/config/: AotRuntimeHints.java  ConverterConfig.java  DateTimeConfig.java  FeignConfig.java  FeignErrorDecoder.java  HeaderInterceptor.java  JacksonConfig.java  MapStructConfig.java  MetadataArgumentResolver.java  MongoConfig.java  UserConfig.java  WebConfig.java
src/main/java/ir/baho/framework/converter/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  CharacterConverter.java  DoubleConverter.java  EnumConverter.java  IntegerConverter.java  LongConverter.java  PersianStringConverter.java  SearchConverter.java  SortConverter.java  StringConverter.java
src/main/java/ir/baho/framework/domain/: BaseDocument.java  BaseDocumentSimple.java  BaseEntity.java  BaseEntitySimple.java  BaseFile.java  BaseProjection.java  BaseRevisionEntity.java  BaseSubDocument.java  BaseView.java  Entity.java  IdProjection.java  RevisionEntityMetadata.java  UserRevisionListener.java  Version.java
src/main/java/ir/baho/framework/dto/: BaseDto.java  BaseDtoSimple.java  BaseFileDto.java  BaseIdDto.java  EntityMetadata.java  EnumDto.java  IdBiValue.java  IdValue.java  RevisionDto.java  RevisionMetadataDto.java  Tree.java
src/main/java/ir/baho/framework/enumeration/: EnumType.java  EnumValue.java  EnumValueAttributeConverter.java  EnumValueConverter.java
src/main/java/ir/baho/framework/exception/: AccessDeniedException.java  ConflictException.java  DependencyException.java  Error.java  FieldError.java  HttpError.java  InvalidFileException.java  MetadataConstraintAccessException.java  MetadataConvertException.java  MetadataFieldAccessException.java  NotFoundException.java  NotModifiedException.java  ObjectError.java  PreconditionFailedException.java  ServiceUnavailableException.java  TransparentClientException.java  ValidationException.java
src/main/java/ir/baho/framework/file/: BaseWriter.java  CsvReader.java  CsvWriter.java  ExcelReader.java  ExcelWriter.java
src/main/java/ir/baho/framework/i18n/: DateTimes.java  FixedLocaleMessageResource.java  LocaleResolver.java  MessageResource.java  Strings.java
src/main/java/ir/baho/framework/mapper/: BaseIdMapper.java  BaseMapper.java  BaseMapperSimple.java  IgnoreId.java  IgnoreMetaData.java  ProjectionMapper.java  RevisionMapper.java
src/main/java/ir/baho/framework/metadata/: Constraint.java  EnversMetadata.java  EnversPageMetadata.java  ExportType.java  JaversMetadata.java  Metadata.java  PageMetadata.java  PageSortMetadata.java  ProjectionMetadata.java  ProjectionPageMetadata.java  ReportMetadata.java  Search.java  Sort.java  SortMetadata.java  StaticReportMetadata.java  SummaryCollection.java  SummaryPage.java  UserOptions.java
src/main/java/ir/baho/framework/metadata/report/: AreaChart.java  BarChart.java  Border.java  Chart.java  DateTimeFormatters.java  Font.java  LineChart.java  PieChart.java  Position.java  ReportColumn.java  ReportDesign.java  ReportType.java  Style.java  Subtotal.java  TextFormat.java
src/main/java/ir/baho/framework/report/: AbstractSimpleExpression.java  AbstractValueFormatter.java  DRIExpression.java  DRISimpleExpression.java  DRIValue.java  DRIValueFormatter.java  DateTimeFormatters.java  ReportParameters.java  ReportUtils.java
src/main/java/ir/baho/framework/repository/: BaseRepository.java  JpaBaseCustomRepository.java  JpaCriteriaRepository.java  JpaMetadataRepository.java  JpaRepositoryFactoryBean.java  MongoBaseCustomRepository.java  MongoCriteriaRepository.java  MongoMetadataRepository.java  MongoRepositoryFactoryBean.java  ReportRepository.java  SearchBaseCustomRepository.java
src/main/java/ir/baho/framework/repository/impl/: DefaultRevisionEntityInformation.java  JpaCriteriaRepositoryImpl.java  JpaRepositoryFactory.java  MongoCriteriaRepositoryImpl.java  MongoRepositoryFactory.java  QueryTranslator.java  ResultProcessor.java  ReturnedType.java  TupleConverter.java
src/main/java/ir/baho/framework/service/: BaseService.java  CurrentUser.java
src/main/java/ir/baho/framework/time/: BaseScheduler.java  CalendarDay.java  CalendarType.java  DateConverter.java  DateDeserializer.java  DateReadingConverter.java  DateSerializer.java  DateTimeConverter.java  DateTimeDeserializer.java  DateTimeSerializer.java  DateWritingConverter.java  DurationConverter.java  DurationDeserializer.java  DurationReadingConverter.java  DurationSerializer.java  DurationType.java  DurationWritingConverter.java  Month.java  Quarter.java  SixMonth.java  TimeConverter.java  TimeDeserializer.java  TimeReadingConverter.java  TimeSerializer.java  TimeWritingConverter.java  Week.java  Year.java
src/main/java/ir/baho/framework/tracing/: MdcScope.java  RequestIdFilter.java  RequestIdMessagePostProcessor.java  RestClientInterceptors.java  TraceConstants.java
src/main/java/ir/baho/framework/validation/: Altitude.java  Angle.java  Color.java  CompanyId.java  Cron.java  Digit.java  ExactLength.java  Imei.java  Ip.java  Latitude.java  Longitude.java  NationalId.java  Password.java  PhoneNumber.java  PostalCode.java  TotalSize.java  Username.java  Uuid.java  Validator.java
src/main/java/ir/baho/framework/web/: AbstractSocketHandler.java  BaseController.java  BaseFallbackFactory.java  ExceptionControllerAdvice.java  Headers.java  SummaryCollectionModel.java  SummaryPagedModel.java
src/main/java/org/hibernate/internal/util/: GenericsHelper.java
src/main/resources/: ContributorValidationMessages_en.properties  ContributorValidationMessages_fa.properties  common-messages.properties  common-messages_fa.properties  dynamicreports-defaults.xml  dynamicreports-messages_fa.properties  jasperreports.properties  jasperreports_extension.properties
src/main/resources/fonts/: fontsfamily.xml
(+56 files in other folders)
