net.sf.jasperreports.chart.render.type=image
net.sf.jasperreports.image.dpi=300
net.sf.jasperreports.export.html.embed.image=true
net.sf.jasperreports.export.docx.embed.fonts=true
net.sf.jasperreports.export.pptx.embed.fonts=true
net.sf.jasperreports.jdbc.fetch.size=1000
